<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About: The Canopy</title>
    <meta name="description" content="The Canopy Website">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pimg1">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                  <a href="index.html">Home</a>
                </div>
                
                <div class="nav-link-wrapper">
                  <a href="about.html">Our Team</a>
                </div>
    
                <div class="nav-link-wrapper">
                  <a href="updates.html">Updates</a>
                </div>
    
                <div class="nav-link-wrapper">
                  <a href="documentation.html">Documentation</a>
                </div>
    
                <div class="nav-link-wrapper">
                  <a href="https://www.kickstarter.com/projects/thecanopy/the-canopy-smart-vertical-farm">Kickstarter</a>
                </div>
            </div>
        </div>
        
        <div class="pagemiddletext">
            Ryan Shue and Lorenzo de Simone are current sophomores at Milton Academy. After working during the summer and organizing a preliminary fundraiser, they started prototyping different designs for their own vertical farm. They came up with a design, but lacked the funding to build it, so they decided to engineer the Canopy instead, a vertical farm designed for the home. After a few months of constant iteration, they released their prototype on Kickstarter and were successfully funded. 
        </div>

    </div>
        
        
    
</body>
</html>